# BlazorQuiz

./: BlazorQuiz.sln
Client/: ApiClient.cs  Client.csproj  IApiClient.cs  Startup.cs  _Imports.razor
Client/Extensions/: AppExtensions.cs
Client/Pages/: CompleteQuiz.razor  Counter.razor  EditQuestion.razor  EditQuiz.razor  FetchData.razor  Index.razor  Loading.razor  QuestionsTable.razor  QuizAdmin.razor  QuizQuestionsView.razor
Client/Properties/: launchSettings.json
Client/Responses/: InitialisationResponse.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/State/: GlobalState.cs  IQuizManager.cs  QuizManager.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Client/wwwroot/js/: scripts.js
FluientValidation.Blazor/: EditContextFluentValidationExtensions.cs  FluentValidation.Blazor.csproj  FluentValidationValidator.cs  IValidationFactory.cs  ValidationFactory.cs
FluientValidation.Blazor/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Properties/: launchSettings.json
MWQuizTests/: ControllerIntegrationTests.cs  MWQuizTests.csproj  TestServerFactory.cs
MWQuizTests/AutoData/: AutoIntegrationData.cs  FixtureFactory.cs
MWQuizTests/AutoData/Customisations/: SqlLiteCutomisation.cs
MWQuizTests/Extensions/: HttpClientExtensions.cs
MWQuizTests/Properties/: launchSettings.json
Models/: Models.csproj
Models/Api/: AnswerDto.cs  OptionDto.cs  QuestionDto.cs  QuizDto.cs  QuizResponseDto.cs
Models/Validation/: OptionDtoValidator.cs  QuestionDtoValidator.cs  QuizDtoValidator.cs  QuizResponseDtoValidator.cs
Quiz/: Program.cs  Quiz.csproj  Quiz.db  Quiz.db-shm  Quiz.db-wal  Startup.cs
Quiz/Controllers/: ApplicationController.cs  QuizController.cs
Quiz/Data/Models/: Answer.cs  IQuizContext.cs  Option.cs  Question.cs  Quiz.cs  QuizContext.cs  QuizResponse.cs
Quiz/Extensions/: ModelExtensions.cs
Quiz/Mapping/: MapperProfile.cs  ModelToDtoMapper.cs
Quiz/Migrations/: 20190416131046_InitialCreate.Designer.cs  20190416131046_InitialCreate.cs  20190607194058_AddedOptionAnswerColumn.Designer.cs  20190607194058_AddedOptionAnswerColumn.cs  20191026172415_InitialCreate.Designer.cs  20191026172415_InitialCreate.cs  QuizContextModelSnapshot.cs
Quiz/Properties/: launchSettings.json
QuizClient/: Client.cs  IClient.cs  Program.cs  QuizClient.csproj  Startup.cs  _Imports.razor
QuizClient/Pages/: FetchData.razor  QuizAdmin.razor
QuizClient/Properties/: launchSettings.json
QuizClient/Shared/: NavMenu.razor
QuizClient/wwwroot/: index.html
Server/: Program.cs  Startup.cs
Server/Controllers/: SampleDataController.cs
Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Properties/: launchSettings.json
