<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/Orbittman/FluentValidation.Blazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Orbittman/FluentValidation.Blazor</PackageProjectUrl>
    <PackageTags>Blazor FluentValidation Validation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
  </ItemGroup>

</Project>
