<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/Orbittman/FluentValidation.Blazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Orbittman/FluentValidation.Blazor</PackageProjectUrl>
    <PackageTags>Blazor FluentValidation Validation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

</Project>
